user_authenticated: '{identity} Kullanıcısının Girişi Başarılı'
identity_not_found: 'Oturum Açma Hatası. {identity} Kayıtlarımızda Bulunamadı'
user_registered: '{identity} Başarıyla Kaydoldu'
user_exists: 'Kayıtlarımızda {identity} Kimlikli Kullanıcı Zaten Mevcut'
item_generated: '{item} Başarıyla Kaydedildi'
item_updated: '{item} Başarıyla Düzenlendi'
item_deleted: '{item} Başarıyla Silindi'