# translations/messages.tr.yaml
oauth_unauthorized: Yetkisiz Erişim
Username could not be found.: Kullanıcı Sistemde Mevcut Değil
dhikr-group: 'Zikir Grubu'
signedin_user_fetched: 'Giriş Yapmış Kullanıcı Başarıyla Alındı'